views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login - My Grocery Buddy
    link(rel="stylesheet", href="/css/style.css")
  
  body
    .auth-container
      .auth-card
        .auth-header
          h1 🛒 My Grocery Buddy
          p Welcome back! Login to your account
        
        //- Display backend messages
        if message
          .message(class=message.includes('✅') || message.toLowerCase().includes('success') ? 'success' : 'error')
            = message
        
        //- Success alert (hidden by default)
        #successAlert.message.success(style="display: none;")
          |  Login successful! Redirecting
        
        form#loginForm.auth-form(action="/login" method="POST" novalidate)
          .form-group
            label.required(for="emailOrUsername") Email or Username
            input#emailOrUsername.form-input(
              type="text" 
              name="emailOrUsername" 
              placeholder="Enter email or username"
              required
            )
            .error-text#emailError
          
          .form-group
            label.required(for="password") Password
            input#password.form-input(
              type="password" 
              name="password" 
              placeholder="Enter password"
              required
            )
            .error-text#passwordError
          
          button.btn.btn-primary(type="submit") 
            span Login
        
        .auth-footer
          p Don't have an account? 
            a(href="/register") Register here

    script(src="/js/login.js")

html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Grocery Buddy</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>🛒 My Grocery Buddy</h1>
                <p>Welcome back! Login to your account</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="emailOrUsername">Email or Username</label>
                    <input 
                        type="text" 
                        id="emailOrUsername" 
                        name="emailOrUsername" 
                        placeholder="Enter email or username"
                        required
                    >
                    <span class="error-text" id="emailOrUsernameError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter password"
                        required
                    >
                    <span class="error-text" id="passwordError"></span>
                </div>

                <div id="formMessage" class="message"></div>

                <button type="submit" class="btn btn-primary" id="loginBtn">
                    <span class="btn-text">Login</span>
                    <span class="btn-loader" style="display: none;">
                        <span class="spinner"></span> Logging in...
                    </span>
                </button>
            </form>

            <div class="auth-footer">
                <p>Don't have an account? <a href="register.html">Register here</a></p>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>
