html/register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - My Grocery Buddy</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <h1>🛒 My Grocery Buddy</h1>
                <p>Create your account to start managing your grocery list</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        placeholder="Enter username"
                        required
                        minlength="3"
                        maxlength="30"
                    >
                    <span class="error-text" id="usernameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        placeholder="Enter email"
                        required
                    >
                    <span class="error-text" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        placeholder="Enter password (min 6 characters)"
                        required
                        minlength="6"
                    >
                    <span class="error-text" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input 
                        type="password" 
                        id="confirmPassword" 
                        name="confirmPassword" 
                        placeholder="Confirm password"
                        required
                    >
                    <span class="error-text" id="confirmPasswordError"></span>
                </div>

                <div id="formMessage" class="message"></div>

                <button type="submit" class="btn btn-primary" id="registerBtn">
                    <span class="btn-text">Register</span>
                    <span class="btn-loader" style="display: none;">
                        <span class="spinner"></span> Creating account...
                    </span>
                </button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Login here</a></p>
            </div>
        </div>
    </div>

    <script src="js/register.js"></script>
</body>
</html>

views/register.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Register - My Grocery Buddy
    link(rel="stylesheet", href="/css/style.css")
  
  body
    .auth-container
      .auth-card
        .auth-header
          h1 🛒 My Grocery Buddy
          p Create your account to start managing your grocery list
        
        //- Display backend messages
        if message
          .message(class=message.includes('✅') || message.toLowerCase().includes('success') ? 'success' : 'error')
            = message
        
        //- Success alert (hidden by default)
        #successAlert.message.success(style="display: none;")
          |  Registration successful! Redirecting
        
        form#registerForm.auth-form(action="/register" method="POST" novalidate)
          .form-group
            label.required(for="username") Username
            input#username.form-input(
              type="text" 
              name="username" 
              placeholder="Choose a username"
              
            )
            .error-text#usernameError
          
          .form-group
            label.required(for="email") Email
            input#email.form-input(
              type="email" 
              name="email" 
              placeholder="your@email.com"
              
            )
            .error-text#emailError
          
          .form-group
            label.required(for="password") Password
            input#password.form-input(
              type="password" 
              name="password" 
              placeholder="At least 6 characters"
              
            )
            .error-text#passwordError
          
          .form-group
            label.required(for="confirmPassword") Confirm Password
            input#confirmPassword.form-input(
              type="password" 
              name="confirmPassword" 
              placeholder="Re-enter password"
              
            )
            .error-text#confirmPasswordError
          
          button.btn.btn-primary(type="submit") 
            span Register
        
        .auth-footer
          p Already have an account? 
            a(href="/login") Login here

    script(src="/js/register.js")
